Some of the advanced features of SyncEvolution depend on optional
packages.  In addition to the more obvious dependencies of the
backends there are more subtle dependencies:

- for good time zone support, libsynthesis must have access to
  either libical or libecal
- direct sync with phones depends on bluez and openobex
- GNOME Bluetooth Panel needs libgnome-bluetooth-dev *AND*
  --enable-gnome-bluetooth-panel
- either glib or libnss should be available, so that
  SyncEvolution can use SHA-256 hashes instead of a
  weaker built-in algorithm for hashes in the database dump
  .ini files
- libnotify is needed by the syncevo-dbus-server, although
  --disable-notify can be used to avoid that.
- Localization data is shared between sync-ui and syncevo-dbus-server
  and thus needs to be packaged with the core SyncEvolution.
