if ENABLE_MODULES
lib_LTLIBRARIES += src/gdbusxx/libgdbussyncevo.la
src_gdbusxx_version_info = -version-info 0:0:0
else
noinst_LTLIBRARIES += src/gdbusxx/libgdbussyncevo.la
endif

src_gdbusxx_libgdbussyncevo_la_SOURCES =	\
    src/gdbusxx/gdbus-cxx-bridge.h		\
    src/gdbusxx/gdbus-cxx-bridge.cpp		\
    src/gdbusxx/gdbus-cxx.h

src_gdbusxx_libgdbussyncevo_la_LDFLAGS = $(src_gdbus_version_info)
src_gdbusxx_libgdbussyncevo_la_LIBADD = $(GLIB_LIBS) $(DBUS_LIBS)
src_gdbusxx_libgdbussyncevo_la_CXXFLAGS = $(GLIB_CFLAGS) $(DBUS_CFLAGS)

MAINTAINERCLEANFILES += Makefile.in

noinst_PROGRAMS += src/gdbusxx/example
src_gdbusxx_example_SOURCES = src/gdbusxx/test/example.cpp
src_gdbusxx_example_CPPFLAGS = -I$(top_srcdir)/src/gdbusxx/
src_gdbusxx_example_CXXFLAGS = $(GLIB_CFLAGS) $(DBUS_CFLAGS)
src_gdbusxx_example_LDADD = src/gdbusxx/libgdbussyncevo.la $(GLIB_LIBS) $(DBUS_LIBS)
