# generic rules for MuxWidgets

style "mux-win" {
    bg[NORMAL] = "#4a535a"
    MuxWindow::title-bar-bg = "#333333"
    MuxWindow::title-bar-fg = "#c2c2c2"
}
class "MuxWindow" style "mux-win"

style "mux-bin" {
    bg[NORMAL] = "#ffffff"
    bg[INSENSITIVE] = "#ffffff"
    MuxBin::border-color = "#dee2e5"
    MuxBin::bullet-color = "#aaaaaa"
    MuxBin::title-font = "Bold 12"
}
class "MuxBin" style "mux-bin"

# tooltips seem to take their color from the window bg? working around that 
style "mux-tooltip-fix" { 
    bg[NORMAL] = "#ffffff" 
} 
widget "gtk-tooltip*" style "mux-tooltip-fix" 


# sync-ui specific rules

style "data-box" {
    bg[NORMAL] = "#ececec"
    bg[INSENSITIVE] = "#ececec"
}
widget "*.sync_data_and_type_box" style "data-box"

style "insensitive-bin" {
    bg[INSENSITIVE] = "#d2d6d9"
}
widget "*.log_bin*" style "insensitive-bin"
widget "*.backup_bin*" style "insensitive-bin"
widget "*.services_bin*" style "insensitive-bin"
