dist_noinst_DATA += \
  src/backends/xmlrpc/configure-sub.in \
  src/backends/xmlrpc/README

src_backends_xmlrpc_lib = src/backends/xmlrpc/syncxmlrpc.la
MOSTLYCLEANFILES += $(src_backends_xmlrpc_lib)
if ENABLE_MODULES
src_backends_xmlrpc_backenddir = $(BACKENDS_DIRECTORY)
src_backends_xmlrpc_backend_LTLIBRARIES = $(src_backends_xmlrpc_lib)
else
noinst_LTLIBRARIES += $(src_backends_xmlrpc_lib)
endif

src_backends_xmlrpc_src = \
  src/backends/xmlrpc/XMLRPCSyncSource.h \
  src/backends/xmlrpc/XMLRPCSyncSource.cpp

src_backends_xmlrpc_syncxmlrpc_la_SOURCES = $(src_backends_xmlrpc_src)
src_backends_xmlrpc_syncxmlrpc_la_LIBADD = $(XMLRPC_LIBS) $(SYNCEVOLUTION_LIBS)
src_backends_xmlrpc_syncxmlrpc_la_LDFLAGS = -module -avoid-version
src_backends_xmlrpc_syncxmlrpc_la_CXXFLAGS = $(SYNCEVOLUTION_CXXFLAGS) $(SYNCEVO_WFLAGS)
src_backends_xmlrpc_syncxmlrpc_la_CPPFLAGS = $(SYNCEVOLUTION_CFLAGS) -I$(top_srcdir)/test $(BACKEND_CPPFLAGS)
src_backends_xmlrpc_syncxmlrpc_la_DEPENDENCIES = $(SYNCEVOLUTION_LIBS)
# If you need special test cases for your sync source, then
# install them here. Here's how the sqlite backend does that:
#
#../../testcases/sqlite_vcard21.vcf: $(FUNAMBOL_SUBDIR)/test/test/testcases/vcard21.vcf
#	mkdir -p ${@D}
#	perl -e '$$_ = join("", <>); s/^(ADR|TEL|EMAIL|PHOTO).*?(?=^\S)//msg; s/;X-EVOLUTION-UI-SLOT=\d+//g; print;' $< >$@
#all: ../../testcases/sqlite_vcard21.vcf
