=== template.ini ===
fingerprint = Ovi
description = http://www.ovi.com

=== config.ini ===
syncURL = https://sync.ovi.com/services/syncml
WebURL = http://www.ovi.com
ConsumerReady = TRUE
PeerName = Ovi
IconURI = image://themedimage/icons/services/ovi

=== sources/addressbook/config.ini ===
sync = two-way
uri = ./Contact/Unfiled
syncFormat = text/vcard
backend = addressbook

=== sources/calendar/config.ini ===
sync = none
uri = use-calendar+todo-for-sync-instead-of-calendar
syncFormat = text/x-vcalendar
backend = calendar

=== sources/todo/config.ini ===
sync = none
uri = use-calendar+todo-for-sync-instead-of-todo
syncFormat = text/x-vcalendar
backend = todo

=== sources/memo/config.ini ===
# intentionally disabled, not working yet
sync = none
uri =
backend = memo

=== sources/calendar+todo/config.ini ===
sync = two-way
uri = ./EventTask/Tasks
syncFormat = text/x-vcalendar
database = calendar,todo
backend = virtual
